<!DOCTYPE html>
<html>
<head>

    <title>Breads</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="mycart.js"></script>
        <script src="myscript.js"></script>

    <script>

        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change(){
            document.getElementById('demo').innerHTML=(form.select[form.select.selectedIndex].text);
        }

        function change2(){
            document.getElementById('demo2').innerHTML=(form2.select2[form2.select2.selectedIndex].text);
        }

        function change3(){
            document.getElementById('demo3').innerHTML=(form3.select3[form3.select3.selectedIndex].text);
        }

        function change4(){
            document.getElementById('demo4').innerHTML=(form4.select4[form4.select4.selectedIndex].text);
        }

        function change5(){
            document.getElementById('demo5').innerHTML=(form5.select5[form5.select5.selectedIndex].text);
        }

        function change6(){
            document.getElementById('demo6').innerHTML=(form6.select6[form6.select6.selectedIndex].text);
        }

        function change7(){
            document.getElementById('demo7').innerHTML=(form7.select7[form7.select7.selectedIndex].text);
        }

        function change8(){
            document.getElementById('demo8').innerHTML=(form8.select8[form8.select8.selectedIndex].text);
        }

        function change9(){
            document.getElementById('demo9').innerHTML=(form9.select9[form9.select9.selectedIndex].text);
        }

        function change10(){
            document.getElementById('demo10').innerHTML=(form10.select10[form10.select10.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

        function change18(){
            document.getElementById('demo18').innerHTML=(form18.select18[form18.select18.selectedIndex].text);
        }

        function change19(){
            document.getElementById('demo19').innerHTML=(form19.select19[form19.select19.selectedIndex].text);
        }

        function change20(){
            document.getElementById('demo20').innerHTML=(form20.select20[form20.select20.selectedIndex].text);
        }

        function change21(){
            document.getElementById('demo21').innerHTML=(form21.select21[form21.select21.selectedIndex].text);
        }

        function change22(){
            document.getElementById('demo22').innerHTML=(form22.select22[form22.select22.selectedIndex].text);
        }

        function change23(){
            document.getElementById('demo23').innerHTML=(form23.select23[form23.select23.selectedIndex].text);
        }

        function change24(){
            document.getElementById('demo24').innerHTML=(form24.select24[form24.select24.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #ddbea9;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #cb997e;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #e6ccb2;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #7f5539;
            color: white;
        }

        .drop-content a:hover {
            background-color: #b08968;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddbea9;
            font-size: 17px;
            border: none;
        }
/*chat css*/
        .open-button {
			background-color:rgba(255, 255, 255, 0.6);
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}



        /* M A I N - C O N T E N T */

       #main{
            display: flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			margin: 5%;
			background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
            height: auto;
            width: auto;
            overflow: hidden;
        }

        #heading h1{
            font-family: 'Parisienne', cursive;
            font-size: 40px;
            text-shadow: 2px 2px #ddbea9;
        }

        #heading h4{
            font-style: italic;
            font-weight: lighter;
            color: grey;
        }


        /* I T E M   D E T A I L S */

        .card {
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        	max-width: 300px;
        	margin: 3%; 
        	text-align: center;
        	background-color: white;
        	border: 1.5px solid black;
        	transition: 1s ease-in-out;
        }

        .card button {
        	border: none;
        	outline: 0;
        	padding: 12px;
        	color: white;
        	background-color: #000;
        	text-align: center;
        	width: 100%;
        	font-size: 18px;
        	transition: 1s ease-in-out;
        }

        .card:hover{
			box-shadow: 10px 10px 25px white;
		}

        .card button:hover {
        	opacity: 0.9;
        	background-color: #370617;
        }

        .description{
        	padding: 3%;
        }

        .item-img{
        	height: 250px;
        	width: 100%;
        }

        .item-price{
            text-decoration:none; 
            color:brown; 
            position:relative; 
            top:-2%; 
            margin:0 0 0 2%; 
            font-style: italic; 
            font-weight: bold; 
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none; 
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }

        /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #cb997e , #b08968);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
            color: black;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
        }


    </style>

</head>

<body>

	<!--  N A V I G A T I O N   B A R  -->

    <div class="topnav" id="myTopnav">

        <div class="navtop" id="mynavTop">
    
            <a href="Homepage.html">Home</a>
            <div class="drop_down">
                <button class="dropdown_btn">Items 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="drop-content">
                    <a href="Cakes.html">Cakes</a>
                    <a href="Pastries.html">Pastries</a>
                    <a href="Cupcakes.html">Cupcakes</a>
                    <a href="BiscuitsAndCookies.html">Cookies</a>
                    <a href="Donut.html">Donuts</a>
                    <a href="Waffles.html">Waffles</a>
                    <a href="Breads.html">Breads</a>
                    
                </div>
            </div>
        <a href="KitchenPage.html">Our Kitchen</a>
        <a href="PartyProps.html">Props</a>
        <a href="Gallery.html">Gallery</a>
        <a href="MyOrders.html">My Orders</a>
        <a href="FAQ.html" target="_blank">FAQ</a>
        <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
        <a href="SignUp Page.html" style="float: right;"><i class="fas fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
            
        </div>

    </div>


    <!--  M A I N   C O N T E N T  -->

    <div id="heading">
    	<h1>Breads</h1>
		<h4>"I like bread, and I like butter - but I like bread with butter best!"</h4>
    </div>

    
	

	


    <!--  I T E M   C A R D S  -->

    <div id="main">

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/baguette-bread-july222020-min-e1595406425983.jpg" class="item-img">
            <h1>Baguette Bread</h1>
            <form name="form22">
                <select id="br1" class="price-dropdown" name="select22" Onchange="change22()" value="Quanity and Price-22">
                    <option value="1 piece ~ Rs.85">1 piece ~ Rs.85</option>
                    <option value="2 pieces ~ Rs.170">2 pieces ~ Rs.170</option>
                    <option value="3 pieces ~ Rs.255">3 pieces ~ Rs.255</option>
                    <option value="4 pieces ~ Rs.340">4 pieces ~ Rs.340</option>
					<option value="5 pieces ~ Rs.425">5 pieces ~ Rs.425</option>
                </select>
            </form>
            <p id="demo22" class="item-price"></p>
            <p class="description">Savour the taste of French sticks; made from flour, water, yeast and salt!</p>
            <p><button onclick="add_to_cart('1','Baguette Bread','85','br1')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/brioche-bread-july222020-min.jpg" class="item-img">
            <h1>Brioche Bread</h1>
            <form name="form23">
                <select id="br2" class="price-dropdown" name="select23" Onchange="change23()" value="Quanity and Price-23">
                    <option value="1 piece ~ Rs.85">1 piece ~ Rs.85</option>
                    <option value="2 pieces ~ Rs.170">2 pieces ~ Rs.170</option>
                    <option value="3 pieces ~ Rs.255">3 pieces ~ Rs.255</option>
                    <option value="4 pieces ~ Rs.340">4 pieces ~ Rs.340</option>
					<option value="5 pieces ~ Rs.425">5 pieces ~ Rs.425</option>
                </select>
            </form>
            <p id="demo23" class="item-price"></p>
            <p class="description">Unique French bread made with butter and eggs!</p>
            <p><button onclick="add_to_cart('2','Brioche Bread','85','br2')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/ciabatta-bread-july222020-min.jpg" class="item-img">
            <h1>Ciabatta Bread</h1>
            <form name="form24">
                <select id="br3" class="price-dropdown" name="select24" Onchange="change24()" value="Quanity and Price-24">
                    <option value="1 piece ~ Rs.85">1 piece ~ Rs.85</option>
                    <option value="2 pieces ~ Rs.170">2 pieces ~ Rs.170</option>
                    <option value="3 pieces ~ Rs.255">3 pieces ~ Rs.255</option>
                    <option value="4 pieces ~ Rs.340">4 pieces ~ Rs.340</option>
					<option value="5 pieces ~ Rs.425">5 pieces ~ Rs.425</option>
                </select>
            </form>
            <p id="demo24" class="item-price"></p>
            <p class="description">Perfect for paninis and sandwiches; consists of water, yeast, salt and flour!</p>
            <p><button onclick="add_to_cart('3','Ciabatta Bread','85','br3')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/multigrain-bread-july222020-min.jpg" class="item-img">
            <h1>Multigrain Bread</h1>
            <form name="form20">
                <select id="br4" class="price-dropdown" name="select20" Onchange="change20()" value="Quanity and Price-20">
                    <option value="1 piece ~ Rs.90">1 piece ~ Rs.90</option>
                    <option value="2 pieces ~ Rs.180">2 pieces ~ Rs.180</option>
                    <option value="3 pieces ~ Rs.270">3 pieces ~ Rs.270</option>
                    <option value="4 pieces ~ Rs.360">4 pieces ~ Rs.360</option>
					<option value="5 pieces ~ Rs.450">5 pieces ~ Rs.450</option>
                </select>
            </form>
            <p id="demo20" class="item-price"></p>
            <p class="description">Specially for fitness freaks-contains oats, barley, flax, millet, and more!</p>
            <p><button onclick="add_to_cart('4','Multigrain Bread','90','br4')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/pita-bread-july222020-min.jpg" class="item-img">
            <h1>Pita Bread</h1>
            <form name="form21">
                <select id="br5" class="price-dropdown" name="select21" Onchange="change21()" value="Quanity and Price-21">
                    <option value="1 piece ~ Rs.100">1 piece ~ Rs.100</option>
                    <option value="2 pieces ~ Rs.200">2 pieces ~ Rs.200</option>
                    <option value="3 pieces ~ Rs.300">3 pieces ~ Rs.300</option>
                    <option value="4 pieces ~ Rs.400">4 pieces ~ Rs.400</option>
					<option value="5 pieces ~ Rs.500">5 pieces ~ Rs.500</option>
                </select>
            </form>
            <p id="demo21" class="item-price"></p>
            <p class="description">Stuff any food item into it and enjoy its delicious taste!</p>
            <p><button onclick="add_to_cart('5','Pita Bread','100','br5')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/rye-bread-july222020-min.jpg" class="item-img">
            <h1>Rye Bread</h1>
            <form name="form19">
                <select id="br6" class="price-dropdown" name="select19" Onchange="change19()" value="Quanity and Price-19">
                    <option value="1 piece ~ Rs.100">1 piece ~ Rs.100</option>
                    <option value="2 pieces ~ Rs.200">2 pieces ~ Rs.200</option>
                    <option value="3 pieces ~ Rs.300">3 pieces ~ Rs.300</option>
                    <option value="4 pieces ~ Rs.400">4 pieces ~ Rs.400</option>
					<option value="5 pieces ~ Rs.500">5 pieces ~ Rs.500</option>
                </select>
            </form>
            <p id="demo19" class="item-price"></p>
            <p class="description">It is what gives food items the signature taste that most people love!</p>
            <p><button onclick="add_to_cart('6','Rye Bread','100','br6')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/sourdough-bread-july222020-min.jpg" class="item-img">
            <h1>Sourdough Bread </h1>
            <form name="form12">
                <select id="br7" class="price-dropdown" name="select12" Onchange="change12()" value="Quanity and Price-12">
                    <option value="1 piece ~ Rs.100">1 piece ~ Rs.100</option>
                    <option value="2 pieces ~ Rs.200">2 pieces ~ Rs.200</option>
                    <option value="3 pieces ~ Rs.300">3 pieces ~ Rs.300</option>
                    <option value="4 pieces ~ Rs.400">4 pieces ~ Rs.400</option>
					<option value="5 pieces ~ Rs.500">5 pieces ~ Rs.500</option>
                </select>
            </form>
            <p id="demo12" class="item-price"></p>
            <p class="description">Has a distinct taste with nice thick crust and a soft chewy center!</p>
            <p><button onclick="add_to_cart('7','Sourdough Bread','100','br7')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/whole-wheat-bread-july222020-min.jpg" class="item-img">
            <h1>Whole Wheat</h1>
            <form name="form15">
                <select id="br8" class="price-dropdown" name="select15" Onchange="change15()" value="Quanity and Price-15">
                    <option value="1 packet ~ Rs.50">1 packet ~ Rs.50</option>
                    <option value="2 packets ~ Rs.100">2 packets ~ Rs.100</option>
                    <option value="3 packets ~ Rs.150">3 packets ~ Rs.150</option>
                    <option value="4 packets ~ Rs.200">4 packets ~ Rs.200</option>
					<option value="5 packets ~ Rs.250">5 packets ~ Rs.250</option>
                </select>
            </form>
            <p id="demo15" class="item-price"></p>
            <p class="description">Nutritious and has more fibre than regular bread!</p>
            <p><button onclick="add_to_cart('8','Whole Wheat Bread','50','br8')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.homestratosphere.com/wp-content/uploads/2020/07/arepa-bread-july222020-min-e1595406791599.jpg" class="item-img">
            <h1>Arepa Bread</h1>
            <form name="form16">
                <select id="br9" class="price-dropdown" name="select16" Onchange="change16()" value="Quanity and Price-16">
                    <option value="1 packet ~ Rs.150">1 packet ~ Rs.150</option>
                    <option value="2 packets ~ Rs.300">2 packets ~ Rs.300</option>
                    <option value="3 packets ~ Rs.450">3 packets ~ Rs.450</option>
                    <option value="4 packets ~ Rs.600">4 packets ~ Rs.600</option>
					<option value="5 packets ~ Rs.750">5 packets ~ Rs.750</option>
                </select>
            </form>
            <p id="demo16" class="item-price"></p>
            <p class="description">Unique small, round and flat type of bread made of white or whole wheat.</p>
            <p><button onclick="add_to_cart('9','Arepa Bread','150','br9')">Add to Cart</button></p>
        </div>



    </div>

    <!-- Modal -->
        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">

                <div class="cart-body">
                </div>

                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
                </div>
            </div>
            </div>
        </div>

        <!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>
</body>
</html>