
<!DOCTYPE html>
<html>
<head>

    <title>Doughnut</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>

    <script>

        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change(){
            document.getElementById('demo').innerHTML=(form.select[form.select.selectedIndex].text);
        }

        function change2(){
            document.getElementById('demo2').innerHTML=(form2.select2[form2.select2.selectedIndex].text);
        }

        function change3(){
            document.getElementById('demo3').innerHTML=(form3.select3[form3.select3.selectedIndex].text);
        }

        function change4(){
            document.getElementById('demo4').innerHTML=(form4.select4[form4.select4.selectedIndex].text);
        }

        function change5(){
            document.getElementById('demo5').innerHTML=(form5.select5[form5.select5.selectedIndex].text);
        }

        function change6(){
            document.getElementById('demo6').innerHTML=(form6.select6[form6.select6.selectedIndex].text);
        }

        function change7(){
            document.getElementById('demo7').innerHTML=(form7.select7[form7.select7.selectedIndex].text);
        }

        function change8(){
            document.getElementById('demo8').innerHTML=(form8.select8[form8.select8.selectedIndex].text);
        }

        function change9(){
            document.getElementById('demo9').innerHTML=(form9.select9[form9.select9.selectedIndex].text);
        }

        function change10(){
            document.getElementById('demo10').innerHTML=(form10.select10[form10.select10.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

        function change18(){
            document.getElementById('demo18').innerHTML=(form18.select18[form18.select18.selectedIndex].text);
        }

        function change19(){
            document.getElementById('demo19').innerHTML=(form19.select19[form19.select19.selectedIndex].text);
        }

        function change20(){
            document.getElementById('demo20').innerHTML=(form20.select20[form20.select20.selectedIndex].text);
        }

        function change21(){
            document.getElementById('demo21').innerHTML=(form21.select21[form21.select21.selectedIndex].text);
        }

        function change22(){
            document.getElementById('demo22').innerHTML=(form22.select22[form22.select22.selectedIndex].text);
        }

        function change23(){
            document.getElementById('demo23').innerHTML=(form23.select23[form23.select23.selectedIndex].text);
        }

        function change24(){
            document.getElementById('demo24').innerHTML=(form24.select24[form24.select24.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #74C69D;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #40916C;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #409162;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #74C69D;
            color: white;
        }

        .drop-content a:hover {
            background-color: #2D6A4F;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #74C69D;
            font-size: 17px;
            border: none;
        }


        .open-button {
			background-color:rgba(255, 255, 255, 0.6);
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}



        /* M A I N - C O N T E N T */

       #main{
            display: flex;
flex-wrap:wrap;
justify-content: center;
align-items: center;
margin: 5%;
background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
            height: auto;
            width: auto;
            overflow: hidden;
        }

        #heading h1{
            font-family: 'Parisienne', cursive;
            font-size: 40px;
            text-shadow: 2px 2px #40916C;
        }

        #heading h4{
            font-style: italic;
            font-weight: lighter;
            color: grey;
        }


        /* I T E M   D E T A I L S */

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 3%;
        text-align: center;
        background-color: white;
        border: 1.5px solid black;
        transition: 1s ease-in-out;
        }

        .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        width: 100%;
        font-size: 18px;
        transition: 1s ease-in-out;
        }

        .card:hover{
box-shadow: 10px 10px 25px white;
}

        .card button:hover {
        opacity: 0.9;
        background-color: #370617;
        }

        .description{
        padding: 3%;
        }

        .item-img{
        height: 250px;
        width: 100%;
        }

        .item-price{
            text-decoration:none;
            color:brown;
            position:relative;
            top:-2%;
            margin:0 0 0 2%;
            font-style: italic;
            font-weight: bold;
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none;
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }

        /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #40916C, #4eb184);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
            color:  black;
        }


    </style>

</head>

<body>

<!--  N A V I G A T I O N   B A R  -->

<div class="topnav" id="myTopnav">

    <div class="navtop" id="mynavTop">

        <a href="Homepage.html">Home</a>
        <div class="drop_down">
            <button class="dropdown_btn">Items 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="drop-content">
                <a href="Cakes.html">Cakes</a>
                <a href="Pastries.html">Pastries</a>
                <a href="Cupcakes.html">Cupcakes</a>
                <a href="BiscuitsAndCookies.html">Cookies</a>
                <a href="Donut.html">Donuts</a>
                <a href="Waffles.html">Waffles</a>
                <a href="Breads.html">Breads</a>

            </div>
        </div>
    <a href="KitchenPage.html">Our Kitchen</a>
    <a href="PartyProps.html">Props</a>
    <a href="Gallery.html">Gallery</a>
    <a href="FAQ.html" target="_blank">FAQ</a>
    <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
    <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
           
        </div>

    </div>


    <!--  M A I N   C O N T E N T  -->

    <div id="heading">
    	<h1>Donut</h1>
        <h4>"Sprinkles are just glitter for food."</h4>
    </div>

   
    <!--  I T E M   C A R D S  -->

    <div id="main">

    <!-- Card 1 - Sprinkles -->
<div class="card">
    <img src="https://www.meme-arsenal.com/memes/f240861eefa4d99c73191112e8361415.jpg" class="item-img">
    <h1>Sprinkles</h1>
    <form name="form1">
        <select id="select1" class="price-dropdown" name="select1" onchange="change1()">
            <option value="1 Piece ~ 100pkr">1 Piece ~ 100pkr</option>
            <option value="2 Pieces ~ 200pkr">2 Pieces ~ 200pkr</option>
            <option value="3 Pieces ~ 300pkr">3 Pieces ~ 300pkr</option>
            <option value="4 Pieces ~ 400pkr">4 Pieces ~ 400pkr</option>
        </select>
    </form>
    <p id="demo1" class="item-price"></p>
    <p class="description">Yummy chocolate donut with sprinkles for a sweet, with overpowering taste.</p>
    <p><button onclick="add_to_cart('1','Sprinkles','100','select1')">Add to Cart</button></p>
</div>

<!-- Card 2 - Double Chocolaty -->
<div class="card">
    <img src="https://nyssaskitchen.com/wp-content/uploads/2020/02/Dark-Chocolate-Raspberry-Donuts-26-of-40-1020x1530.jpg" class="item-img">
    <h1>Double Chocolaty</h1>
    <form name="form2">
        <select id="select2" class="price-dropdown" name="select2" onchange="change2()">
            <option value="1 Piece ~ 200pkr">1 Piece ~ 200pkr</option>
            <option value="2 Pieces ~ 400pkr">2 Pieces ~ 400pkr</option>
            <option value="3 Pieces ~ 600pkr">3 Pieces ~ 600pkr</option>
            <option value="4 Pieces ~ 800pkr">4 Pieces ~ 800pkr</option>
        </select>
    </form>
    <p id="demo2" class="item-price"></p>
    <p class="description">Rich chocolate cake donuts dunked in a delicious chocolate glaze</p>
    <p><button onclick="add_to_cart('2','Double Chocolaty','200','select2')">Add to Cart</button></p>
</div>

<!-- Card 3 - Potato Style -->
<div class="card">
    <img src="https://prettysimplesweet.com/wp-content/uploads/2017/03/SpudnutsPotatoDonuts-1.jpg" class="item-img">
    <h1>Potato Style</h1>
    <form name="form3">
        <select id="select3" class="price-dropdown" name="select3" onchange="change3()">
            <option value="1 Piece ~ 150pkr">1 Piece ~ 150pkr</option>
            <option value="2 Pieces ~ 300pkr">2 Pieces ~ 300pkr</option>
            <option value="3 Pieces ~ 450pkr">3 Pieces ~ 450pkr</option>
            <option value="4 Pieces ~ 600pkr">4 Pieces ~ 600pkr</option>
        </select>
    </form>
    <p id="demo3" class="item-price"></p>
    <p class="description">Super soft & fluffy,made of mashed potatoes & create soft textured donut.</p>
    <p><button onclick="add_to_cart('3','Potato Style','150','select3')">Add to Cart</button></p>
</div>

<!-- Card 4 - Funfetti Donut -->
<div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F27%2F3356160.jpg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Funfetti Donut</h1>
    <form name="form4">
        <select id="select4" class="price-dropdown" name="select4" onchange="change4()">
            <option value="1 Piece ~ 250pkr">1 Piece ~ 250pkr</option>
            <option value="2 Pieces ~ 500pkr">2 Pieces ~ 500pkr</option>
            <option value="3 Pieces ~ 750pkr">3 Pieces ~ 750pkr</option>
            <option value="4 Pieces ~ 1000pkr">4 Pieces ~ 1000pkr</option>
        </select>
    </form>
    <p id="demo4" class="item-price"></p>
    <p class="description">These sprinkled, glazed donuts taste like an absolute dream come true.!</p>
    <p><button onclick="add_to_cart('4','Funfetti Donut','250','select4')">Add to Cart</button></p>
</div>

<!-- Card 5 - Doughnut Love -->
<div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/4_donuts.jpg/330px-4_donuts.jpg" class="item-img">
    <h1>Doughnut Love</h1>
    <form name="form5">
        <select id="select5" class="price-dropdown" name="select5" onchange="change5()">
            <option value="1 Piece ~ 100pkr">1 Piece ~ 100pkr</option>
            <option value="2 Pieces ~ 200pkr">2 Pieces ~ 200pkr</option>
            <option value="3 Pieces ~ 300pkr">3 Pieces ~ 300pkr</option>
            <option value="4 Pieces ~ 400pkr">4 Pieces ~ 400pkr</option>
        </select>
    </form>
    <p id="demo5" class="item-price"></p>
    <p class="description">Make any morning special with a batch of baked sprinkle donuts!</p>
    <p><button onclick="add_to_cart('5','Doughnut Love','100','select5')">Add to Cart</button></p>
</div>

<!-- Card 6 - Blueberry -->
<div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F28%2FScreen-Shot-2020-07-28-at-9.01.27-AM.png&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Blueberry</h1>
    <form name="form6">
        <select id="select6" class="price-dropdown" name="select6" onchange="change6()">
            <option value="1 Piece ~ 300pkr">1 Piece ~ 300pkr</option>
            <option value="2 Pieces ~ 600pkr">2 Pieces ~ 600pkr</option>
            <option value="3 Pieces ~ 900pkr">3 Pieces ~ 900pkr</option>
            <option value="4 Pieces ~ 1200pkr">4 Pieces ~ 1200pkr</option>
        </select>
    </form>
    <p id="demo6" class="item-price"></p>
    <p class="description">Deliciously healthy baked donuts with blueberries that are soft, and perfect!</p>
    <p><button onclick="add_to_cart('6','Blueberry','300','select6')">Add to Cart</button></p>
</div>

<!-- Card 7 - Zeppole -->
<div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F28%2FGettyImages-651853980.jpg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Zeppole</h1>
    <form name="form7">
        <select id="select7" class="price-dropdown" name="select7" onchange="change7()">
            <option value="1 Piece ~ 150pkr">1 Piece ~ 150pkr</option>
            <option value="2 Pieces ~ 300pkr">2 Pieces ~ 300pkr</option>
            <option value="3 Pieces ~ 450pkr">3 Pieces ~ 450pkr</option>
            <option value="4 Pieces ~ 600pkr">4 Pieces ~ 600pkr</option>
        </select>
    </form>
    <p id="demo7" class="item-price"></p>
    <p class="description">Zeppole donuts are rolled in sugar with a fluffy, melt-in-your-mouth center!</p>
    <p><button onclick="add_to_cart('7','Zeppole','150','select7')">Add to Cart</button></p>
</div>

<!-- Card 8 - Simply Pinky -->
<div class="card">
    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_480,q_70,w_1280/v1/clients/vfcvb/duck_donuts_2583eaaf-d051-4119-9ab2-5b5e5ed36f76.jpg" class="item-img">
    <h1>Simply Pinky</h1>
    <form name="form8">
        <select id="select8" class="price-dropdown" name="select8" onchange="change8()">
            <option value="1 Piece ~ 200pkr">1 Piece ~ 200pkr</option>
            <option value="2 Pieces ~ 400pkr">2 Pieces ~ 400pkr</option>
            <option value="3 Pieces ~ 600pkr">3 Pieces ~ 600pkr</option>
            <option value="4 Pieces ~ 800pkr">4 Pieces ~ 800pkr</option>
        </select>
    </form>
    <p id="demo8" class="item-price"></p>
    <p class="description">This pink-tinted vanilla glaze sets on top of the baked donuts!</p>
    <p><button onclick="add_to_cart('8','Simply Pinky','200','select8')">Add to Cart</button></p>
</div>

<!-- Card 9 - Choco Chocolate -->
<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuG0XPG51VW4tv68xdY0AMtyQNg7h3OMQ--jtLpWR20D_f1IBQ5Ns8zo4BjbEAiYcpjjc&usqp=CAU" class="item-img">
    <h1>Choco Chocolate</h1>
    <form name="form9">
        <select id="select9" class="price-dropdown" name="select9" onchange="change9()">
            <option value="1 Piece ~ 350pkr">1 Piece ~ 350pkr</option>
            <option value="2 Pieces ~ 700pkr">2 Pieces ~ 700pkr</option>
            <option value="3 Pieces ~ 1050pkr">3 Pieces ~ 1050pkr</option>
            <option value="4 Pieces ~ 1400pkr">4 Pieces ~ 1400pkr</option>
        </select>
    </form>
    <p id="demo9" class="item-price"></p>
    <p class="description">Delightful chocolate are perfect for any chocoholic!</p>
    <p><button onclick="add_to_cart('9','Choco Chocolate','350','select9')">Add to Cart</button></p>
</div>

<!-- Card 10 - Jelly Donut -->
<div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F07%2F187302.jpg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Jelly Donut</h1>
    <form name="form10">
        <select id="select10" class="price-dropdown" name="select10" onchange="change10()">
            <option value="1 Piece ~ 250pkr">1 Piece ~ 250pkr</option>
            <option value="2 Pieces ~ 500pkr">2 Pieces ~ 500pkr</option>
            <option value="3 Pieces ~ 750pkr">3 Pieces ~ 750pkr</option>
            <option value="4 Pieces ~ 1000pkr">4 Pieces ~ 1000pkr</option>
        </select>
    </form>
    <p id="demo10" class="item-price"></p>
    <p class="description">These sweet jelly treats are lighter than air!</p>
    <p><button onclick="add_to_cart('10','Jelly Donut','250','select10')">Add to Cart</button></p>
</div>

<!-- Card 11 - Frosted Donut -->
<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Z0jQ2klR9owM_H1VWTWfzuXxvM7WAVSaMzHPQejukK_qWTen-OmbZIlQs7cl6AcbdfA&usqp=CAU" class="item-img">
    <h1>Frosted Donut</h1>
    <form name="form11">
        <select id="select11" class="price-dropdown" name="select11" onchange="change11()">
            <option value="1 Piece ~ 175pkr">1 Piece ~ 175pkr</option>
            <option value="2 Pieces ~ 350pkr">2 Pieces ~ 350pkr</option>
            <option value="3 Pieces ~ 525pkr">3 Pieces ~ 525pkr</option>
            <option value="4 Pieces ~ 700pkr">4 Pieces ~ 700pkr</option>
        </select>
    </form>
    <p id="demo11" class="item-price"></p>
    <p class="description">A little nutmeg is the secret ingredient to that cozy, comforting doughnut taste!</p>
    <p><button onclick="add_to_cart('11','Frosted Donut','175','select11')">Add to Cart</button></p>
</div>

<!-- Card 12 - Look At Me -->
<div class="card">
    <img src="https://i.insider.com/5d07e0fbdaa482526419c9b5?width=1000&format=jpeg&auto=webp" class="item-img">
    <h1>Look At Me</h1>
    <form name="form12">
        <select id="select12" class="price-dropdown" name="select12" onchange="change12()">
            <option value="1 Piece ~ 400pkr">1 Piece ~ 400pkr</option>
            <option value="2 Pieces ~ 800pkr">2 Pieces ~ 800pkr</option>
            <option value="3 Pieces ~ 1200pkr">3 Pieces ~ 1200pkr</option>
            <option value="4 Pieces ~ 1600pkr">4 Pieces ~ 1600pkr</option>
        </select>
    </form>
    <p id="demo12" class="item-price"></p>
    <p class="description">Look at the eyes of these creamy donut, you will fall in yumm!</p>
    <p><button onclick="add_to_cart('12','Look At Me','400','select12')">Add to Cart</button></p>
</div>
    


    </div>

<!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        <div class="cart-body">
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
        </div>
      </div>
    </div>
  </div>

  <!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +92 317 3916006>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetbytebakers@gmail.com</i>
            </div>

        </div>

    </div>

</body>
</html>